<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>w3 schoool</title>
    <link rel="stylesheet" href="./res.css" />
    <link rel="stylesheet" href="./style.css" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet">
    <script
      src="https://kit.fontawesome.com/d8d01cc55f.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <header>
      <div class="navbar-wraper">
        <div class="left-navitems">
                   
        </div>
          <ul>
            <li class="navitem-tutorials"><a href="#">HTML</a></li>
            <li class="navitem-references"><a href="#">css</a></li>
            <li class="navitem-exercise"><a href="#">JAVASCRIPT</a></li>
            <li class="navitem-videos"><a href="#">SQL</a></li>
            <li class="navitem-videos"><a href="#">C</a></li>
            <li class="navitem-videos"><a href="#"></a></li>
            <li class="navitem-videos"><a href="#"></a></li>
            <li class="navitem-videos"><a href="#"></a></li>
            <li class="navitem-videos"><a href="#"></a></li>
            <li class="navitem-videos"><a href="#"></a></li>
            <li class="navitem-videos"><a href="#"></a></li>
            <li class="navitem-videos"><a href="#"></a></li>
            <li class="navitem-videos"><a href="#"></a></li>
            <li class="navitem-videos"><a href="#"></a></li>
            <li class="navitem-videos"><a href="#"></a></li>
            <li class="navitem-videos"><a href="#"></a></li>
            <li class="navitem-videos"><a href="#"></a></li>
            <li class="navitem-videos"><a href="#"></a></li>
            <li class="navitem-videos"><a href="#"></a></li>
            <li class="navitem-videos"><a href="#"></a></li>
            <li class="navitem-videos"><a href="#"></a></li>
            <li class="navitem-videos"><a href="#"></a></li>
            <li class="navitem-videos"><a href="#"></a></li>








          </ul>
        </div>
        
          
      </div>
    </header>

    <main>
      <section>
        <div class="learn-to-code">
          <div class="title-and-subtitle">
            <h1>Learn to Code</h1>
            <h3>With the world largest web developer site.</h3>
          </div>
          <div class="search-box">
            <form action="#">
              <input type="text" placeholder="Search our tutorials e.g. HTML" />
              <button action="#">
                <i class="fa-solid fa-magnifying-glass"></i>
              </button>
            </form>
          </div>
          <div class="where-to-start">
            <a href="#">Not sure where to begin?</a>
          </div>
        </div>
        
          
      </section>
     
      <section>
        <div class="main-content-div c-html">
          <div class="left-section">
            <h1>HTML</h1>
            <h3>The language for building web pages.</h3>
            <div class="buttons">
              <button class="green">Learn HTML</button>
              <button class="yellow">Video Tutorial</button>
              <button class="black">HTML References</button>
              <button class="pink">Get Certified</button>
            </div>
          </div>
          <div class="right-section">
            <div class="code-wrapper">
              <h2>HTML Example:</h2>
              <div class="code">
                <p>
                  &lt;!DOCTYPE html&gt; <br />
                  &lt;html&gt;<br />
                  &lt;title>HTML Tutorial&lt;/title&gt;<br />
                  &lt;body&gt;<br />
                  <br />

                  &lt;h1&gt;This is a heading&lt;/h1&gt; <br />
                  &lt;p&gt;This is a paragraph.&lt;/p&gt; <br />
                  <br />

                  &lt;/body&gt;<br />
                  &lt;/html&gt;<br />
                </p>
              </div>
              <div class="try-yourself-btn">
                <button action="#" class="green">Try Yourself</button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="main-content-div css">
          <div class="left-section">
            <h1>CSS</h1>
            <h3>The language for styling web pages.</h3>
            <div class="buttons">
              <button class="green">Learn CSS</button>
              <button class="black">CSS References</button>
              <button class="pink">Get Certified</button>
            </div>
          </div>
          <div class="right-section">
            <div class="code-wrapper">
              <h2>CSS Example:</h2>
              <div class="code">
                <p>
                  body {<br />
                  background-color: lightblue;<br />
                  }
                  <br /><br />
                  h1 {<br />
                  color: white;<br />
                  text-align: center; <br />
                  }
                  <br />
                  <br />
                  p {<br />
                  font-family: verdana; <br />
                  } <br />
                </p>
              </div>
              <div class="try-yourself-btn">
                <button class="green">Try Yourself</button>
              </div>
            </div>
          </div>
        </div>
      </section>
   
      <section>
        <div class="main-content-div javascript">
          <div class="left-section">
            <h1>Javascript</h1>
            <h3>A language for programming web pages.</h3>
            <div class="buttons">
              <button class="green">Learn Javascript</button>
              <button class="black">Javascript References</button>
              <button class="pink">Get Certified</button>
            </div>
          </div>
          <div class="right-section">
            <div class="code-wrapper">
              <h2>Javascript Example:</h2>
              <div class="code">
                <p>
                  &lt;button onclick="myFunction()"&gt;Click Me!&lt;/button&gt;
                  <br /><br />

                  &lt;script&gt; <br />
                  function myFunction() { <br />
                  let x = document.getElementById("demo"); <br />
                  x.style.fontSize = "25px"; <br />
                  x.style.color = "red"; <br />
                  } <br />
                  &lt;/script&gt; <br />
                </p>
              </div>
              <div class="try-yourself-btn">
                <button class="green">Try Yourself</button>
              </div>
            </div>
          </div>
        </div>
      </section>
   
      <section>
        <div class="main-content-div python">
          <div class="left-section">
            <h1>Python</h1>
            <h3>A popular programming language.</h3>
            <div class="buttons">
              <button class="green">Learn Python</button>
              <button class="black">Python References</button>
              <button class="pink">Get Certified</button>
            </div>
          </div>
          <div class="right-section">
            <div class="code-wrapper">
              <h2>Python Example:</h2>
              <div class="code">
                <p>
                  if 5 > 2: <br />
                  print("Five is greater than two!") <br />
                  <br />
                  <br />
                  <br />
                  <br />
                </p>
              </div>
              <div class="try-yourself-btn">
                <button class="green">Try Yourself</button>
              </div>
            </div>
          </div>
        </div>
      </section>
 
      <section>
        <div class="main-content-div sql">
          <div class="left-section">
            <h1>SQL</h1>
            <h3>A language for accessing database.</h3>
            <div class="buttons">
              <button class="green">Learn SQL</button>
              <button class="black">SQL References</button>
              <button class="pink">Get Certified</button>
            </div>
          </div>
          <div class="right-section">
            <div class="code-wrapper">
              <h2>SQL Example:</h2>
              <div class="code">
                <p>
                  SELECT * FROM Customers <br />
                  WHERE Country='Mexico'; <br />
                  <br />
                  <br />
                  <br />
                  <br />
                </p>
              </div>
              <div class="try-yourself-btn">
                <button class="green">Try Yourself</button>
              </div>
            </div>
          </div>
        </div>
      </section>
   
      <section>
        <div class="main-content-div">
          <div class="outer">
            <div class="php inner">
              <h1>PHP</h1>
              <h2>A web server programming language.</h2>
              <button><a href="#">Learn PHP</a></button>
            </div>
          </div>

          <div class="outer">
            <div class="jquery inner">
              <h1>jQuery</h1>
              <h2>A JS library for developing web pages.</h2>
              <button><a href="#">Learn jQuery</a></button>
            </div>
          </div>

          <div class="outer">
            <div class="java inner">
              <h1>Java</h1>
              <h2>A programming language.</h2>
              <button><a href="#">Learn Java</a></button>
            </div>
          </div>

          <div class="outer">
            <div class="cplusplus inner">
              <h1>C++</h1>
              <h2>A programming language.</h2>
              <button><a href="#">Learn C++</a></button>
            </div>
          </div>
  
          <div class="outer">
            <div class="w3css inner">
              <h1>W3.CSS</h1>
              <h2>
                A CSS framework for better responsive web 
              </h2>
              <button><a href="#">Learn W3.CSS</a></button>
            </div>
          </div>

          <div class="outer">
            <div class="bootstrap inner">
              <h1>Bootstrap</h1>
              <h2>A CSS framework for designing better web pages</h2>
              <button><a href="#">Learn Bootstrap</a></button>
            </div>
          </div>

          <div class="outer">
            <div class="c inner">
              <h1>C</h1>
            </div>
          </div>
      
          <div class="outer">
            <div class="csharp inner">
              <h1>C#</h1>
            </div>
          </div>
    
        </div>
      </section>
    
      <div class="grid">
        <!--R-->
        <div class="outside">
          <div class="inside r">
            <h1>R</h1>
          </div>
        </div>
        <!--Kotlin-->
        <div class="outside">
          <div class="inside kotlin">
            <h1>Kotlin</h1>
          </div>
        </div>
        <!--Node Js-->
        <div class="outside">
          <div class="inside nodejs">
            <h1>Node.js</h1>
          </div>
        </div>
        <!--React-->
        <div class="outside">
          <div class="inside react">
            <h1>React</h1>
          </div>
        </div>
        <!--json-->
        <div class="outside">
          <div class="inside json">
            <h1>JSON</h1>
          </div>
        </div>
        <!--angularjs-->
        <div class="outside">
          <div class="inside angularjs">
            <h1>AngularJS</h1>
          </div>
        </div>

        <!--xml-->
        <div class="outside">
          <div class="inside xml">
            <h1>XML</h1>
          </div>
        </div>

        <!--mysql-->
        <div class="outside">
          <div class="inside mysql">
            <h1>MySQL</h1>
          </div>
        </div>

        <!--saas-->
        <div class="outside">
          <div class="inside saas">
            <h1>SAAS</h1>
          </div>
        </div>

        <!--icon-->
        <div class="outside">
          <div class="inside icon">
            <h1>Icon</h1>
          </div>
        </div>

        <!--RWD-->
        <div class="outside">
          <div class="inside rwd">
            <h1>RWD</h1>
          </div>
        </div>

        <!--graphics-->
        <div class="outside">
          <div class="inside graphics">
            <h1>Graphics</h1>
          </div>
        </div>

        <div class="outer">
          <div class="excel inner">
            <h1>Excel</h1>
          </div>
        </div>

        <div class="outer">
          <div class="googlesheets inner">
            <h1>Google Sheets</h1>
          </div>
        </div>

        <div class="outer">
          <div class="machinelearning inner">
            <h1>Machine Learning</h1>
          </div>
        </div>

        <div class="outer">
          <div class="ai inner">
            <h1>Artificial Intelligence</h1>
          </div>
        </div>
      </div>
     
  </body>
</html>